# future_pig

./: 0516.txt  0518.txt  README.md  api.txt  pom.xml
backend/src/main/java/com/project/community/: DemoApplication.java
backend/src/main/java/com/project/community/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/project/community/controller/: ArticleController.java  ArticleLikeController.java  AuthController.java  BcyptGenerator.java  CommentController.java  CommentLikeController.java
backend/src/main/java/com/project/community/dto/: ArticleDto.java  CommentDto.java  CommentResponseDto.java  MealDto.java  RegisterRequest.java
backend/src/main/java/com/project/community/entity/: Article.java  ArticleLike.java  Comment.java  CommentLike.java
backend/src/main/java/com/project/community/repository/: ArticleRepository.java  CommentLikeRepository.java  CommentRepository.java
backend/src/main/java/com/project/community/security/: JWTUtil.java  SecurityConfig.java
backend/src/main/java/com/project/community/service/: ArticleLikeService.java  ArticleService.java  CommentLikeService.java  CommentService.java  MealService.java  TimeTableService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: hello.html
react-app/public/: index.html
react-app/src/: Home.js  axiosInstance.js
react-app/src/css/: Login.css
react-app/src/posts/: PostDetail.css
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/project/community/api/: MealApiClient.java  TimeTableClient.java
src/main/java/com/project/community/config/: AppConfig.java  AppCongif.java
src/main/java/com/project/community/controller/: ArticleController.java  AuthController.java  CommentController.java  HelloController.java  HomeController.java  MealController.java  TimeTableController.java
src/main/java/com/project/community/dto/: ArticleDto.java  MealDto.java  TimeTableDto.java
src/main/java/com/project/community/entity/: Article.java  CommentLike.java  User.java
src/main/java/com/project/community/exception/: UsernameAlreadyExistsException.java
src/main/java/com/project/community/repository/: ArticleLikeRepository.java  ArticleRepository.java  UserRepository.java
src/main/java/com/project/community/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/project/community/service/: ArticleService.java  CommentLikeService.java  CommentService.java  MealService.java  TimeTableService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/html/: index.html  login.html
src/main/resources/static/javascript/: index.js  login.js
src/main/resources/templates/: hello.html
src/test/java/com/project/community/: DemoApplicationTests.java
